{
  "expo": {
    "name": "Giro Certo",
    "slug": "giro-certo",
    "scheme": "girocerto",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "O Giro Certo usa suas fotos para incluir imagens nos anúncios de motos.",
          "microphonePermission": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "android": {
      "package": "br.com.girocerto.mobile"
    },
    "ios": {
      "bundleIdentifier": "br.com.girocerto.mobile"
    }
  }
}
